.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    max-width: 419px;
    max-height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 30px 30px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .mywork {
        margin: 80px 120px;
    }
}

@media (max-width: 992px) {
    .mywork {
        margin: 80px 100px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: flex-start;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 32px;
        font-weight: 600;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}

@media (max-width: 576px) {
    .mywork {
        margin: 30px 30px;
    
    }

    .mywork-title h1 {
        font-size: 48px;
    }

    .mywork-showmore {
        font-size: 14px;
        padding: 10px 10px;
        margin-top: 0px;
        gap: 10px;
    }
    .mywork-showmore img{
        width: 20px;
    }
    .mywork-showmore:hover {
        gap: 20px;
        transition: 0.6s;
    }
    .mywork-container {
        grid-template-columns: 1fr ;
    }
    .mywork-container img {
        width: 100%;
        height: auto;
        max-width: 350px;
        max-height: 200px;
        transition: 0.3s;
        cursor: pointer;
    }
}
